<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BowOnanong Website</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <style>
        h1 {
            color: red;
        }
        p {
            color: green;
        }
    </style>
</head>
<body>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">ontact</a> |
    <h1 style="color: #0000ff;">About Page</h1>
    <h1 class="p2">Blah...</h1>
    <hr>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus eligendi provident dignissimos. Ipsa corrupti illo reiciendis minima aperiam architecto similique. Voluptatibus eaque quibusdam et facere odit laborum earum animi distinctio?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere officia omnis suscipit dolorum temporibus! Ipsa adipisci fugiat expedita rem voluptate sapiente voluptates delectus, saepe, eos, est quia maiores magnam.</p>
    <img src="./images/cat.png" alt="grumpy cat" width="64" height="64">
    <hr>
    <!-- <p>Lorem ipsum <b><i>ipsum</i></b> dolor <mark>sit amet</mark> consectetur adipisicing elit. Quos, facere temporibus possimus assumenda qui ab officia, sint labore corporis dignissimos harum sit nemo culpa eos doloribus aliquam consequatur! Aperiam, reiciendis?</p>-->
    <p>Circle Equation: x <sup>2</sup> +  <sup>2</sup> = r <sup>2</su> </p>
</body>
</html>