<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BowOnanong Website</title>
</head>
<body>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <h1 style="color: magenta;">Contact Page</h1>
    <hr>
    <p style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere officia omnis suscipit dolorum temporibus! Ipsa adipisci fugiat expedita rem voluptate sapiente voluptates delectus, saepe, eos, est quia maiores magnam.</p>
    <img title="Ivysaur Pokemon" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/002.png" alt="Ivysaur">
</body>
</html>