<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Damo</title>
</head>
<body>
    <h3>Login From</h3>   
    <form method="get" novalidate>
        <label>Email</label><br>
        <input type="text" name="email" required><br>
        <label>Password</label><br>
        <input type="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
    <input type="button" value="Clik Me" onclick="alert('อย่ามาจับฉัน')">
</body>
</html>