<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BowOnanong Website</title>
</head>
<body>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <h1>Home Page</h1>
    
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere officia omnis suscipit dolorum temporibus! Ipsa adipisci fugiat expedita rem voluptate sapiente voluptates delectus, saepe, eos, est quia maiores magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sunt mollitia magnam molestias adipisci culpa sint quibusdam? At sapiente fugiat corrupti, veritatis nulla cumque dicta necessitatibus. Odit quidem earum voluptatibus.
    Debitis maxime inventore reprehenderit alias dignissimos itaque officiis! Voluptatem iste deleniti, molestiae illum sunt, repellendus at beatae dolor dolores, numquam reiciendis iusto ipsum. Impedit, quas odio consequatur nam obcaecati repellendus.
    Iusto quas aut eius error iste molestiae quod quis atque tenetur temporibus vitae adipisci, ex, alias officia neque! Ab architecto autem unde accusamus tenetur sapiente voluptates rerum, molestias voluptatibus corrupti?
    Error id rerum voluptas nam, vitae, fugiat necessitatibus commodi expedita qui molestiae autem architecto voluptatum? Ratione nesciunt odio facere quia ea quos nisi voluptates sint quisquam, fugiat eveniet dolore officiis!
    Dolores repudiandae eius dolorem distinctio nemo pariatur quos porro libero, reprehenderit doloremque consectetur et saepe neque, repellat temporibus? Quam facere reiciendis illo optio. Sint neque mollitia ducimus laudantium, quis commodi.</p>
</body>
</html>