<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show List in HTML</title>
</head>
<body>
    <style>
        h3 {
            border: 1px solid red;
        }
    </style>
    <h3>Unordered List</h3>
    <h4>My Favarite Fruits</h4>
    <ul>
        <li>Mango</li>
        <li>Pie-Apple</li>
        <li>Longan</li>
    </ul>
    <hr>
    <h3>Odered List</h3>
    <h3>Todo List</h3>
    <ol>
        <li>Go to School</li>
        <li>Go to bank</li>
        <li>Dinner with my best friend</li>
    </ol>
</body>
</html>