<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premire League</title>
</head>
<body>
    <h3>ตารางคะแนนฟุตบอลพรีเมียร์ลีก 2024-2025</h3>
    <table>
        <thead>
            <th>ลำดับ</th>
            <th>สโมสร</th>
            <th>คะแนน</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Liverpool</td>
                <td>36</td>
            <tr>
                <td>2</td>
                <td>Chelsea</td>
                <td>34</td>
            <tr>
                <td>3</td>
                <td>Arsenal</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>